
/* .container {
    position: relative;
} */
/* .posts {
    position: absolute; 
    bottom: 10px;
	width: 100%;
	background:  #cccccc;   
} */



.city-detail {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will help spread the header and posts sections */
    height: calc(100vh - 170px);
}

.city-header {
    display: flex; /* Using flex to position elements horizontally */
    justify-content: space-between; /* This will push city-name to the left and weather to the right */
    align-items: center; /* Vertically centers the content in case they have different heights */
}


.weather {
    margin-top: 20px;
    /* Additional styles for the weather display */
  }

  .weather-display {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(245, 246, 252, 1), rgba(209, 213, 219, 1));
    border-radius: 20px;
    width: 300px; /* This sets a fixed width, but you can adjust or remove */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease; /* Smoothens the hover effect */

}

.weather-display:hover {
    transform: translateY(-3px); /* Slightly raises the card on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.05); /* Increases shadow depth */
}

.weather-icon {
    width: 80px; /* Increased size */
    height: 80px; /* Increased size */
    margin-right: 20px; 
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.weather-info > * {
    margin: 10px 0; /* Adds vertical spacing between elements inside weather-info */
}

.temperature {
    font-size: 2rem; /* Increased font size */
    font-weight: 600; /* Bold for emphasis */
    margin-bottom: 10px; 
}

.condition {
    font-size: 1.2rem; /* Slightly larger font */
    margin-bottom: 10px;
}

.temperature-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.high, .low {
    font-size: 1.1rem; /* Bigger than before */
}

.additional-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Larger space between each item */
    font-size: 1rem; /* Overall larger font size for better readability */
}

.sunrise, .sunset, .wind, .humidity {
    font-weight: 500; /* Semi-bold for clarity */
}

  

  .posts {
    flex: 1; /* Allocates space for posts */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Pushes posts to the bottom */
}
